# Configurações do MySQL
MYSQL_ROOT_PASSWORD=root_senha
MYSQL_DATABASE=meu_banco
MYSQL_USER=usuario
MYSQL_PASSWORD=senha
MYSQL_HOST=servidor
MYSQL_PORT=porta

# Configurações do PHP
APACHE_PORT=porta
ROUTE_DEFAULT_IMAGE=/www/assets/images/
ROUTE_UPLOAD_IMAGE=/uploadsImages/
ROUTE_UPLOAD_CURRICULO=/uploads/